WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="The Dude Medium" Height="385" Width="590" WindowStartupLocation="CenterScreen" MinWidth="215" MinHeight="100">
    <Window.Background>
        <ImageBrush Stretch="Uniform"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="GetProphecyButton" Content="Get Prophecy" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="95" Click="GetProphecyButton_Click" Opacity="0.65" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Consolas" Focusable="False" BorderThickness="1"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" FontWeight="Bold" FontFamily="Consolas" Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.65"/>
        <TextBlock x:Name="TextOutput" HorizontalAlignment="Center" Margin="10,10,10,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
    </Grid>
</Window>
